Repository: miyako/HDI_DISTINCT_ATTRIBUTES
Catalog: Resources/*.lproj/HDI_Distinct_attributesJA.xlf
Languages: ja

source: (4D v16 and above)
ja: （4D v16以上）

source: How Do I...
ja: どうやったら、

source: Sorry, this How do I (HDI)
ja: 残念ながら、このサンプルデモは最新の4D（v15 R4以上）が必要です。

source: Sorry but this example requires a valid 4D Write Pro license.
ja: 残念ながら、このサンプルデモには有効な4D Write Proライセンスが必要です。

source: … retrieve distinct attribute paths or distinct attribute values in a Object field selection?
ja: … オブジェクト・フィールド・セレクションの中で重複しない属性のパス、あるいは重複しない属性の値を検索できるのか？

source: Do not attempt to open this HDI in Design mode using this version; if you do so, forms and/or methods could be altered because of missing functionality.
ja: このバージョンを使ってデザインモードでこのサンプルを開かないでください；そうしてしまうと、失われた機能によってフォームおよびメソッドが入れ替わってしまいます。

source: Demo
ja: デモ

source: Cancel
ja: キャンセル

source: Validate
ja: 有効

source: 1- Get distinct paths from the object field.
ja: 1- オブジェクト・フィールドから重複しないパスを取得

source: 2- Get distinct values from the attribute path selected.
ja: 2- 選択した属性パスから重複しない値を取得

source: The object field queried:
ja: 検索したオブジェクト・フィールド：

source: These attributes are the existing attributes in the object field.
ja: これらの属性はオブジェクト・フィールドに存在する属性です。

source: Attribute
ja: 属性

source: These values are the non-repeated values for the attribute selected.
ja: これらの値は選択された属性に対して繰り返し使用されていない値です。

source: Value:
ja: 値：

source: You can query the field in order to retrieve the data which match a defined attribute.
ja: 定義された属性に適合するデータを検索するためにフィールドをクエリできます。

source: Attribute:
ja: 属性：

source: Value:
ja: 値：

source: All records
ja: 全レコード

source: Clear
ja: クリア

source: Query by attribute
ja: 属性でクエリ

source: List of contacts
ja: コンタクト先リスト

source: Statistics on the current selection
ja: 現在のセレクションの統計

source: Maximum age:
ja: 最高齢：

source: Minimum age:
ja: 最小年齢：

source: Average age:
ja: 平均年齢：
